# serialize-benchmark

./: README.md  pom.xml
src/main/java/me/yorick/poc/flatbuffers/: Order.java  Side.java
src/main/java/me/yorick/poc/jmh/: BenchMarker.java
src/main/java/me/yorick/poc/protostuff/: Order.java  Side.java
src/main/resources/: engine.fbs
